:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89199d;
    --secundario: #ffce00
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
     box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-family: var(--fuentePrincipal);

}

/* GLOBALES */

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    font-size: 1.8rem;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border: none;
    font-size: 2rem; 
    color: #ffffff;
    grid-column: 1/4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(202, 182, 0);
}

/* HEADER */

.header-sitio {
    display: grid;
    justify-content: center;
    padding: 3rem;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra nav {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 2rem;
    justify-content: center;
}

.barra nav a {
    text-decoration: none;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
}

.barra nav a:hover {
    color: var(--secundario);
}

/* CONTENIDO PRINCIPAL */

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto p{
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}

.titulo {
    font-size: 4.8rem;
    color: #ffffff;
}

.precio {
    font-size: 4rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    background-size: cover;
    grid-row: 2/3;
    grid-column: 1/3;

}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    background-size: cover;
    grid-row: 5/6;
    grid-column: 1/3;
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-column: 2/4;
    }
    
}


/* Nosotros */

@media (min-width: 768px) {

    .contenedor-informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

/* FOOTER */

.footer {
    background-color: var(--primarioOscuro);
    padding: 1 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}


/* FORMULARIO */

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
    
}

.campo {
    background-color: transparent;
    border:  5px solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
}

}